### ISSUE TITLE
lanes not loading

### ISSUE THREAD

**Issue by Fungustober** [LuaLanes/lanes#238]
I managed to build lanes, but it won't load lanes_core.dll correctly. It seems to be trying to load it as a normal .lua file.
```
Error: error loading module 'lanes_core' from file 'C:\Program Files\LOVE\lua\lanes_core.dll':
        C:\Program Files\LOVE\lua\lanes_core.dll:1: '=' expected
stack traceback:
        [love "boot.lua"]:352: in function <[love "boot.lua"]:348>
        [C]: at 0x7fff6fa09c00
        [C]: in function 'require'
        lib/lanes/lanes.lua:38: in main chunk
```
I'm trying to use it with LOVE, a framework based on LuaJIT. I built Lanes with LuaJIT 2.1, the version that LOVE uses, so it should work. But this is the first time I've done building like this, so I feel like I might have screwed something up.

**Comment by benoit-germain** [comment]
I don't really know what to say. The very first line of ``lanes.lua`` is
```lua
local core = require "lanes_core"
```
which is anything but magic.

Maybe LOVE has some special loaders?

**Comment by Fungustober** [comment]
> which is anything but magic.

Yeah, that's why I felt like I had built the DLL wrong. Notably, I also tried in another file to see if `assert(package.loadlib("lanes_core", "luaopen_lanes_core"))` would work with the DLL, but it only ever returned `Error: The specified module could not be found`. I'm going to test it with the LuaJIT exe I built to see if it functions with that, and if it does, then that means the problem is on LOVE's side and not mine.
> Try to print package.cpath, then you can put lanes_core.dll in any of the places told by package.cpath

It can find the file perfectly fine, but it does not recognize that it's a DLL and not a .lua file. However, it only seems to recognize that the DLL exists when it's in the cpath locations. In fact, as part of attempting to diagnose the error at the start of this thread, I messed around with the cpath variable, and it only realized that the DLL existed when I added `blah blah blah/?.dll` to it.

**Comment by Fungustober** [comment]
> Try with CMakeList.txt and mingw-w64 ( not msys) or nmake

Trying to use CMakeList.txt just gives me a few things followed by `Nothing to be done for 'CMakeLists.txt'.`

**Comment by Fungustober** [comment]
This new method with the PR seems to have built correctly, but it still doesn't work with LuaJIT, which makes me wonder if the problem is actually on LuaJIT's end. I tried to search to see if there was any information out there about DLL linking in LuaJIT, and I came across [this post](https://luajit.freelists.narkive.com/8RDlw0rL/statically-linked-on-windows) in a mailing list:

> "By *loading* Lua/C modules does it refer to external modules in a DLL or"
Yes. Because they bind to the lua_* and luaL_* symbols. Alas,
symbols in Windows are also bound to a DLL name, i.e. lua51.dll.
But if you link statically there's no such DLL. Thus loading a C
module will either fail or load a second copy of the VM from a
DLL that's lying around, which is guaranteed to crash.

Does this have any relevance to the problem I'm facing? Should I be trying to dynamically link the DLLs instead of statically linking them? If so, how would I go about that?

**Comment by sonoro1234** [comment]
> This new method with the PR seems to have built correctly, but it still doesn't work with LuaJIT

Which is the message?
Could you try running some lanes test with LuaJIT and then with LOVE

**Comment by sonoro1234** [comment]
> Does this have any relevance to the problem I'm facing? Should I be trying to dynamically link the DLLs instead of statically linking them? If so, how would I go about that?

If you follones the build process described above, it shoul not happen.

**Comment by Fungustober** [comment]
Okay, I redownloaded mingw-w64 and re-built both the LuaJIT build and Lanes, except I got some errors while building Lanes:
```
lanes\src\threading.cpp:241:32: error: no matching function for call to 'invoke(int (&)(long long unsigned int, int, const sched_param*), void*, int, sched_param*)'
  241 |     auto const _rc{ std::invoke(f_, std::forward<ARGS>(args_)...) };
      |                     ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

mingw/lib/gcc/x86_64-w64-mingw32/15.1.0/include/c++/type_traits:3296:11: error: no type named 'type' in 'struct std::invoke_result<int (&)(long long unsigned int, int, const sched_param*), void*, int, sched_param*>'
 3296 |     using invoke_result_t = typename invoke_result<_Fn, _Args...>::type;
      |           ^~~~~~~~~~~~~~~
```

**Comment by sonoro1234** [comment]
> except I got some errors while

I am missing the questions above but also: Which mingw-w64 version did you download. There are variants for 32-64 bits, posix-win, dwarf ...

**Comment by Fungustober** [comment]
> that: x86_64-14.2.0-release-posix-seh-msvcrt-rt_v12-rev0 would be ok for example

Windows is not a POSIX-compliant system, so I doubt that it would work on my machine. I had `x86_64-15.1.0-release-win32-seh-msvcrt-rt_v12-rev0`, from the Mingw github. As for the other questions:

> Which is the message?

The same "blah blah not a valid windows application" error message as previous.

>  Could you try running some lanes test with LuaJIT and then with LOVE

It throws an error when attempting to load the DLL, so I do not think I am able to.

>  How was your build process?

That time, pretty smooth.

>  Are LuaJIT and LOVE compiled by mingw-w64?

I have no clue for LOVE, but I did compile LuaJIT on my own with mingw-w64.

Anyway, I have a lead on figuring out what's going on. I can attach the LuaJIT exe to Visual Studio so I can see all the variables it's using when it throws the error. I'm going back to one of the earlier mingw installs I had (MSYS MingW), since I know it built the DLL.

**Comment by Fungustober** [comment]
> Anyway, I have a lead on figuring out what's going on. I can attach the LuaJIT exe to Visual Studio so I can see all the variables it's using when it throws the error. 

This hasn't told me a whole lot, but maybe someone else can make sense of it.

Error in LuaJIT.exe:
```
error loading module 'lanes.lua' from file 'C:\Program Files\LOVE\lua\lanes.lua':
        %1 is not a valid Win32 application.

stack traceback:
        [C]: at 0x7ffed1356740
        [C]: in function 'require'
        stdin:1: in main chunk
        [C]: at 0x7ff777d82030
```

Error in VS:
``` 
Exception thrown at 0x00007FFEF54F5339 (KernelBase.dll) in luajit.exe: 0xE24C4A02.
```

Call Stack in VS:
```
	KernelBase.dll!RaiseException() + 105 bytes
 	lua51.dll!00007ffeb6f5746a()
 	lua51.dll!00007ffeb6f578dd()
 	lua51.dll!00007ffeb6f57d13()
 	lua51.dll!luaL_error() + 44 bytes
 	lua51.dll!luaopen_os() + 3898 bytes
 	lua51.dll!00007ffeb6f52fb0()
 	lua51.dll!luaopen_os() + 367 bytes
 	lua51.dll!00007ffeb6f52fb0()
 	lua51.dll!lua_pcall() + 179 bytes
 	luajit.exe!00007ff777d814b0()
 	luajit.exe!00007ff777d81a4c()
 	luajit.exe!00007ff777d822f0()
 	lua51.dll!00007ffeb6f52fb0()
 	lua51.dll!lua_cpcall() + 29 bytes
 	luajit.exe!00007ff777d83cac()
 	luajit.exe!00007ff777d810c9()
 	luajit.exe!00007ff777d81416()
 	kernel32.dll!BaseThreadInitThunk() + 20 bytes
 	ntdll.dll!RtlUserThreadStart() + 33 bytes
```

Modules in use:
```
luajit.exe
ntdll.dll
kernel32.dll
KernelBase.dll
msvcrt.dll
lua51.dll
advapi32.dll
sechost.dll
rpcrt4.dll
bcrypt.dll
cryptbase.dll
bcryptprimitives.dll
```

Register values at thrown exception:
```
RAX - 00000000000000C1
RCX - 000001EDB55E0000
RSP - 00000023A6FFF2D0
```

**Comment by Fungustober** [comment]
Thank you! Dependency Walker was a great shoutout. It helped me find the dependencies I was missing. Apparently, all I needed to do was add my mingw binaries to PATH. So, as a message to anyone in the future that has this same problem, check to see if `libgcc_s_seh-1.dll`, `libwinpthread-1.dll`, `libstdc++-6.dll`, and `lua51.dll` (or whatever equivalent DLLs you have) are reachable by your program.
